#eureka.instance.prefer-id-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
